spring.application.name=OPDEE

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

# Configuração do banco de dados SQLite
spring.datasource.url=jdbc:sqlite:C:/sqlite/OPDEE-V1.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # Não é necessário para SQLite
spring.datasource.password=  # Não é necessário para SQLite

# Configurar o Hibernate para SQLite
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


